# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="xyl4iab6"
NEXT_PUBLIC_SANITY_DATASET="production"
# GOOGLE_CLIENT_ID=82529594254-4a4m2ovh5lb635gfbudrbn2kt1sejncd.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_SECRET=817be66f2146de1bb3d47bcb4c1e1d0d
# NEXTAUTH_SECRET=mjk79ng7RM+B7Sf+CWP7udrMl5OKrBrmU9cZVtBmTtY=
